{
  "name": "@smapiot/piral-cli-integration-tests",
  "version": "0.14.1",
  "description": "Acceptance tests for the `piral-cli` package and bundler plugins.",
  "author": "smapiot",
  "homepage": "https://piral.io",
  "license": "MIT",
  "engines": {
    "node": ">=12.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "piral-cli-tests": "./bin/run.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smapiot/piral-cli-integration-tests.git"
  },
  "scripts": {
    "start": "jest --maxWorkers=2",
    "test": "jest --runInBand",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@types/jest": "^26.0.0",
    "axios": "^0.26.0",
    "babel-jest": "^25.5.1",
    "expect-playwright": "^0.8.0",
    "get-port": "^5.0.0",
    "jest": "^26.0.0",
    "jest-cli": "^26.0.0",
    "jest-junit": "^13.0.0",
    "jest-playwright-preset": "^1.7.0",
    "playwright-chromium": "^1.19.1",
    "rimraf": "^3.0.0",
    "sample-pilet-service": "^1.5.2",
    "ts-jest": "^26.0.0",
    "typescript": "^4.0.0"
  }
}
